{
  "name": "express-note-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thidassandaruwan/Express-Note-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thidassandaruwan/Express-Note-App/issues"
  },
  "homepage": "https://github.com/thidassandaruwan/Express-Note-App#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
